# Sparkle

./: pom.xml  readme.md
src/main/java/com/ai/: Ensemble.java  NotMain.java  Sparkle.java  Training.java  dataset.csv  res.csv
src/main/java/com/ai/Metrics/: Graf.java  GrafMetrics.java
src/main/java/com/ai/Utility/: CSVReader.java  CSVWriter.java  DataExplain.java
src/main/java/com/ai/dataSet/: CSVReader.java  Data.java  DataNormalize.java  DataSet.java  IncorrectDataFormat.java  NormalizeData.java  ShittyData.java  WeightData.java
src/main/java/com/ai/neuralNetwork/: Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/com/ai/neuralNetwork/train/: LayerTrain.java  NeuronTrain.java  TrainingNeuralNetwork.java
src/main/java/com/ai/weight/: weight0.csv  weight2.csv  weight4.csv  weight5.csv  weight6.csv  weight8.csv  weight9.csv
weight/: weight1.csv  weight3.csv  weight7.csv  weight9.csv
